<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- 480 720 960 -->
    <meta name="viewport" content="width=480, user-scalable=no">

    <title>Sistema da Fazenda Doce de Leite</title>
    <link rel="manifest" href="/pwa/manifest.json">
    <link rel="icon" href="/pwa/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: calc(100% - 60px);
            border: none;
            position: absolute;
            top: 60px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 5px 0;
            margin-bottom: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            text-align: center;
        }
        header img {
            width: 48px;
            height: 48px;
            vertical-align: middle;
            margin-right: 10px;
        }
        header h1 {
            display: inline;
            font-size: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <img src="/pwa/icon-192x192.png" alt="Logo da Fazenda Doce de Leite">
        <h1>Sistema da Fazenda Doce de Leite</h1>
    </header>

    <!-- "https://sistema-da-fazenda.vercel.app/index.html" -->
    <iframe src="/" frameborder="0"></iframe>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('Service Worker registrado com sucesso:', registration);
                })
                .catch(error => {
                    console.log('Falha ao registrar o Service Worker:', error);
                });
        }
    </script>
</body>
</html>
